<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="K9q99J" name="GLVisual" projectType="audioplug" useAppConfig="0"
              displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="bCjZbM" name="GLVisual">
    <GROUP id="{01C8366F-6727-08CE-DF7B-EFEA163498EF}" name="BinaryData">
      <FILE id="IBy9Co" name="Oscilloscope2D.frag" compile="0" resource="1"
            file="BinaryData/Oscilloscope2D.frag"/>
      <FILE id="wM2wnH" name="AutoVisual_Thumbnail.png" compile="0" resource="1"
            file="../../Artie_Photos/Recluse/AutoVisual_Thumbnail.png"/>
      <FILE id="LcvdGe" name="LOGO_SVG.svg" compile="0" resource="1" file="../../Artie_Photos/Recluse/LOGO_SVG.svg"/>
      <FILE id="VSgzx0" name="shader.frag" compile="0" resource="1" file="../../OpenFrameworks/examples/shader/02_simpleVertexDisplacement/bin/data/shadersGL3/shader.frag"/>
      <FILE id="S2Y7ap" name="shader.vert" compile="0" resource="1" file="../../OpenFrameworks/examples/shader/02_simpleVertexDisplacement/bin/data/shadersGL3/shader.vert"/>
    </GROUP>
    <GROUP id="{13FD140C-6D16-FB80-1342-4C0B219687D1}" name="Source">
      <GROUP id="{F6336404-09AA-5A8C-59DE-6D56B6F4CF80}" name="Oscilloscope">
        <FILE id="rOvbqO" name="Oscilloscope2D.h" compile="0" resource="0"
              file="Source/Oscilloscope2D.h"/>
        <FILE id="qKkoiz" name="Oscilloscope3D.h" compile="0" resource="0"
              file="Source/Oscilloscope3D.h"/>
        <FILE id="kIw4oq" name="RingBuffer.h" compile="0" resource="0" file="Source/RingBuffer.h"/>
        <FILE id="RIeS9n" name="Spectrum.h" compile="0" resource="0" file="Source/Spectrum.h"/>
      </GROUP>
      <FILE id="tFkupc" name="Shape.h" compile="0" resource="0" file="Source/Shape.h"/>
      <FILE id="qBTO2i" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="oh78Q6" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Z3QI1F" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="zJTB79" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="S2jU4e" name="Vertex.h" compile="0" resource="0" file="Source/Vertex.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GLVisual"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GLVisual"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE_Home/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE_Home/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
